<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
      android:layout_marginHorizontal="18dp"
        android:text="Tanveer" />

  <TextView
    android:id="@+id/txtTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="12sp"
    android:layout_marginHorizontal="18dp"
    android:text="Incoming Video Call..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

      <Button
        android:id="@+id/btnDecline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/notification_action_decline"
        android:text="Decline"
        android:textSize="18sp"
        android:paddingVertical="14dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#77B355"
            android:text="Accept"
          android:textSize="18sp"
          android:paddingVertical="14dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</LinearLayout>
